{
  "name": "universal-auto-explore",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npx --yes eslint \"ui/**/*.js\" --no-error-on-unmatched-pattern",
    "test:sql": "node ./scripts/validate-sql.mjs",
    "verify": "npm run lint && npm run test:sql"
  }
}
